<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RBot Base</Title>
      <Shortcut>rbot</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using RBot;

public class Script {

	public void ScriptMain(ScriptInterface bot){
		bot.Options.SafeTimings = true;
		bot.Options.RestPackets = true;
		
		$end$
	}
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>