<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Core Quest Acc/Complete</Title>
      <Shortcut>rbquest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Core.EnsureAccept($QuestID$);
        $end$
        Core.EnsureComplete($QuestID$);]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>QuestID</ID>
          <ToolTip>ID of the Quest.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>