<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RBot include CS</Title>
      <Shortcut>rbinclude</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[//cs_include Scripts/$File$.cs]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>File</ID>
          <ToolTip>Name of the File.</ToolTip>
          <Default>file</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>