<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RBot REP Template</Title>
      <Shortcut>rbrep</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public void $Faction$REP(int rank = 10)
{
	if (FactionRank("$Faction$") >= rank)
		return;
	Core.Logger($$"Farming rank {rank}");
	int i = 1;
	while (FactionRank("$Faction$") < rank)
	{
    $end$
		Core.Logger($$"Completed x{i}");
		i++;
	}
	Core.Logger("Finished");
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Faction</ID>
          <ToolTip>Name of the Faction.</ToolTip>
          <Default>Faction</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>